{
    "name": "torann/moderate",
    "description": "A simple moderation system for Laravel.",
    "keywords": ["laravel", "moderate", "moderation", "spam", "blacklist", "restrict", "security", "protect"],
    "license": "BSD 2-Clause",
    "authors": [
        {
            "name": "Daniel Stainback",
            "email": "daniel@lyften.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4.2|~5.0",
        "illuminate/database": "~4.2|~5.0",
        "illuminate/cache": "~4.2|~5.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Torann\\Moderate": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "minimum-stability": "dev"
}